<html>

<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}   
    
    body {
        
background-color: skyblue;
}
 .header {
position: relative;
top: 0%;
height: 20%;
}
/*Header CSS*/
img#pete {
position: relative;
top:50%;
height: 50%;
vertical-align:left;
left: 0px;
}
img#scott {
position: relative;
top:50%;
height:50%;
right:-225px;
vertical-align:right;


}
</style>   
<ul>
  <li><a href="test.html">Home</a></li>
  <li><a href="tweets.html">My Tweets</a></li>
  <li><a href="refer.html">Refer a Friend</a></li>
  <li><a href="About.html">About</a></li>
</ul> <br><br>
    
  <h1><center><b>About us</b></center></h1>
  
<div class="sneakos">
<img id ="pete" src="peter.jpg"> 
<img id ="scott" src="scott.jpg">
</div>

<p style="color: aliceblue; text-align:left; font-size: 30; font-family: cursive;">Co-Founder and product owner . Contact : peter.copetti@ucc.on.ca</p>
    
<p style="text-align:right; color: aliceblue; font-size: 30; font-family: cursive;">Co-Founder and scrum master .  Caontact : scott.mercier@ucc.on.ca</p>

    
    
</html>  
