
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            
            
            .btn {
            
            background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
        }  
        
        .btn:hover {
            background-color: royalblue
        }
            
        
 
   @keyframes deej {
  0%   {background-color:; left:0px; top:0px;}
  25%  {background-color:yellow; left:600px; top:0px;}
  50%  {background-color:blue; left:600px; top:200px;}
  75%  {background-color:white; left:-600px; top:200px;}
  100% {background-color:green; left:0px; top:0px;}
}

/* The element to apply the animation to */
.deej {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: green;
  animation-name: deej;
  animation-duration: 4s;
}
 
    
     @keyframes deed {
  0%   {background-color:; right:0px; top:0px;}
  25%  {background-color:purple; right:600px; top:0px;}
  50%  {background-color:orange; right:600px; top:200px;}
  75%  {background-color:black; right:-600px; top:200px;}
  100% {background-color:red; right:0px; top:0px;}
}

/* The element to apply the animation to */
.deed {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: deed;
  animation-duration: 4s;
}
 
    
    
    
    
    .deej:hover{
        
        background-color:green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
    }
        .deed:hover{
        
        background-color:red;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;

    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}  
    
    <p id='mylikes'><font size="5" color="white">This is some text!</font></p>
    
    
    
   
      
</style>
   
    <center>
       
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
    
    
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA1vekZr5ZoB6H201bJ7qAIlpDauaXWt1U",
    authDomain: "test-75acb.firebaseapp.com",
    databaseURL: "https://test-75acb.firebaseio.com",
    projectId: "test-75acb",
    storageBucket: "test-75acb.appspot.com",
    messagingSenderId: "11159127238"
  };
  firebase.initializeApp(config);
    

    

                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            //var count = 0;
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td >" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                         mytab = mytab + "<td><button onclick='addlikes()' class='btn'><i class='fa fa-thumbs-up' style='font size: 36px'></i>Like</button></td>";
                        mytab = mytab + "<td><button onclick='dislike()' class='btn'><i class ='fa fa-thumbs-down' style='font size: 36px'></i>Dislike</button></td>";
                        
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        mytab = mytab + "<td><button onclick='addlikes()' class='btn'><i class='fa fa-thumbs-up' style='font size: 36px'></i>Like</button></td>";
                        mytab = mytab + "<td><button onclick='dislike()' class='btn'><i class ='fa fa-thumbs-down' style='font size: 36px'></i>Dislike</button></td>";
                        
                        
                        

                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            console.log(mytab)
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function  signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
          s  });
        }
    
    
    

        var likes = 0 
        function addlikes() {
            mylike = document.getElementById('mylikes');
            likes = likes + 1;
            mylike.innerHTML = likes;
        }
    
    var dislikes = 0
    function dislike() {
        mydislike = document.getElementById('mydislikes');
        dislikes = dislikes + 1;
        mydislike. innerHTML = dislikes;
    }
        

    
    </script>
<style>
   table {
  background-color: white;
  border-color: orange;
  border-radius: 15px;
}
    


    

        </style>

        
        
<body>

        

        
        
<style>
 body {
background-color:skyblue;
}        
        
        
        </style>
        
        
    <ul>
  <li><a href="test.html">Home</a></li>
  <li><a href="tweets.html">My Tweets</a></li>
  <li><a href="refer.html">Refer A Friend</a></li>
  <li><a href="About.html">About</a></li>
</ul> <br><br>
    
  <img src="https://user-images.githubusercontent.com/45665731/57384375-80121f00-717e-11e9-8153-3b20beb2652e.png" alt="GC Network" width="90" height="80"><br><br>

   
        
    
        
        <button onclick="signin()" class="deej">Sign in</button>
        <button onclick="signout()" class="deed">Sign out</button>
        <br>
       
        <a href="fbtest.json" target="_target"></a><br>
    
        <form>
            Tweet:<br>
            <textarea id="twit" style= "border-style: solid; border-color:gold; border-width: 3px;" type="text" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        
    
    <button onclick="tweet()" class="btn"><i style='font size: 36px'></i>Submit</button>
    
    <p><font size="3" font color="black">Total Likes :</font></p>
    
    <p id='mylikes'>0</p>
    
    <p><font size="3" font color="black">Total Dislikes :</font></p>
    
    <p id='mydislikes'>0</p>
    
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
        
    <div id="mytweets" ></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
    
    
       
        
        
        
    
            
        
    </body>
    
        
    </center>
    
    

    
</head>
    
</html>
